AVIATIONSTACK_API_KEY=8d6b4d8a7f59b586f6d172fe898ce10e
GOOGLE_APPLICATION_CREDENTIALS=D:\starry-center-463112-t4-1675b239bf55.json
PROJECT_ID=starry-center-463112-t4
BQ_DATASET=aviation_data
BQ_TABLE=weekly_flight_logs
